.about-main{ margin:2vh 5vh; }

  .about-container-1 {
    display: flexbox;
    align-items: center;
    flex-wrap:wrap;
    width: 100%;
    height: 912.76px; 
    padding: 80px;
    gap: 80px;
    border-radius: 32px;
    background-color: #2F5E8F;
    box-sizing: border-box;
  }

  
  
  .about-container-1 h2 {
    
   
    width: 100%;
    max-height: 85px;
    color: #FDFFFC;
    font-size: 3.5rem; 
    padding: 0px 80px;
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    line-height: 1.4; 
    text-align: left;
   
  
    
    
  }
  
 
  .about-container-1 .highlight {
    color: #ff6600;
    font-family: 'Inter', sans-serif; 
    font-size: 3.0; 
    font-weight: 700;
    line-height: 1.2; 
    text-align: left;
  }
  
  
  .about-cards-container {
    display:flex;
    flex-wrap:non-wrap;
    align-self: flex-start;
    justify-content: flex-start;
    width: 100%;
   
    height: 587.76px;
    gap: 54px;
   
     
    
  }

 
  
  
  .about-card-section {

   
    width: 100%;
    height: 498px;
    
    
  }
  
  
  .about-card-section p:first-of-type,
  .about-card-section p:nth-of-type(2),
  .about-card-section p:nth-of-type(3),
  .about-card-section p:nth-of-type(4) {
   
    color: #FDFFFC;
    font-family: 'Inter', sans-serif; 
    font-size: 1.25rem; 
    font-weight: 500;
    line-height: 1.5rem; 
    text-align: left;
    

   
  }
  .about-card-section p:first-of-type{
    margin:0;
  }
  

  
  .about-card-section button {
    background-color: #FDFFFC;
    color: #2F5E8F;
    border-radius: 15px;
    cursor: pointer;
    max-width: 303px;
    width:100%;
    height: 54px;
    font-family: 'Inter', sans-serif; 
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.0rem; 
    text-align: center;
    text-transform: uppercase;
  }
  
 
  
  
  .services-card-section {
    width: 100%;
    max-width: 587.76px;
    height: 587.76px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:15px;
    row-gap:10px;
    justify-items: center;
    align-items: center;
    
  }


  .polygon {
    max-width: 232.19px;
    width:100%;
    height: 235.66px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #fff; 
   
    clip-path: polygon(
      50% 0%,     /* Top point */
      87% 12.5%,  /* Top right */
      100% 50%,   /* Right point */
      87% 87.5%,  /* Bottom right */
      50% 100%,   /* Bottom point */
      13% 87.5%,  /* Bottom left */
      0% 50%,     /* Left point */
      13% 12.5%   /* Top left */
    );
    
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-radius: 45%;
    
   
  }
  
  .polygon-1{
    max-width: 199.82px;
    width:100%;
    height: 206.73px;
   
    background-color:  #2F5E8F; /* Example background color */
    clip-path: polygon(
      50% 0%,     /* Top point */
      87% 12.5%,  /* Top right */
      100% 50%,   /* Right point */
      87% 87.5%,  /* Bottom right */
      50% 100%,   /* Bottom point */
      13% 87.5%,  /* Bottom left */
      0% 50%,     /* Left point */
      13% 12.5%   /* Top left */
    );
    border-radius: 45%;
    
  }
  
  
  .polygon-in{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap:15px;
    width:100%;
    margin-top:40px;
  }
  
  
  
  .polygon-1 img{
    max-width: 42.42px;
    width:100%;
    height: 42.59px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    
  }
  

  .polygon-content{
    max-width: 107.17px;
    width:100%;
    height: 64.22px;
    display: flex;
    flex-direction: column;
  }
  
  .polygon-content p{
    max-width: 107.17px;
    width:100%;
    font-family: Roboto;
    text-align: center;
    color:  #ffffff;
    margin: 0 0 0px 0;
  
  }
  
  
  .service-item-position-1,
  .service-item-position-2,
  .service-item-position-3,
  .service-item-position-4 {
   
    height:278.98px;
    width:100%;
    max-width:278.98px;
    background-repeat: no-repeat;
    background-size: contain;
   
   
  }
  
  
  .service-item-position-1 {grid-area: 1 / 1; background-position: bottom center;}
  .service-item-position-2 {grid-area: 1 / 2; background-position: bottom center;}
  .service-item-position-3 {grid-area: 2 / 1; }
  .service-item-position-4 {grid-area:  2 / 2;}


  .service-icon1,
  .service-icon2,
  .service-icon3,
  .service-icon4{
    max-width: 67.48px;
    height: 67.48px;
    width:100%
  }
  
  .service-icon1{ margin-top: 25%;  margin-left:50%; }
  .service-icon2{ margin-top:25%; margin-left:20%;   }
  .service-icon3{ margin-left:25%; margin-top:10%;   }
  .service-icon4{ margin-top:10%;  margin-left:55%;  }


  .title1,
  .title2,
  .title3,
  .title4{
    max-width: 152px;
    width:100%;
    height: 49px;
    font-family: 'Inter', sans-serif; 
    font-size: 1.0rem; 
    font-weight: 700; 
    line-height: 1.7em; 
    text-align: center;
   
    
  }


  .title1{margin-top:-5%; margin-left:35%; }
  .title2{margin-top:-5%; margin-left:15%; }
  .title3{ margin-top:0%;margin-left:25%; }
  .title4{ margin-top:0%;margin-left:20%;  }


  



  @media (max-width: 1400px) {

   

    .about-container-1 { padding: 40px;   height: auto;  }
  
   
    .about-container-1 h2 { font-size: 4.0rem;  padding: 0 10px; text-align: center;}
  
    .about-container-1 .highlight {font-size: 3.5rem;}
  
    .about-cards-container {flex-wrap: nowrap; height: auto; text-align: center; }
  
    .about-card-section { height: auto; }
  
    .about-card-section p { font-size: 2rem; }

    .services-card-section{margin-top:0%;}
    
    .polygon{
      width: 100%;
      height:auto;

    }
   
    .polygon-1 {height:auto;width:100%; justify-content: center; margin:10px;}
  
    .polygon-in {gap: 10px; font-size: 0.5;margin-top:25%; margin-bottom:10%;}

  
    .service-icon1, .service-icon2, .service-icon3, .service-icon4,
    .title1, .title2, .title3, .title4 {
      width: 100%; 
      
    }

    .service-icon1, .service-icon2{margin-top:30%;}
    .service-icon1{margin-left:0%;}
    .title1, .title2{margin-top:0%;}
    .title1{margin-left:10%;}
    .title2{margin-left:30%;}

    .service-icon3, .service-icon4{margin-top:10%;}
    .service-icon3{margin-left:-30%;}
    .title3, .title4{margin-top:0%;}

  
  }
  

  @media (max-width: 1330px) {

    .service-icon1, .service-icon2{margin-top:30%;}
    .service-icon1{margin-left:10%;}
    .service-icon2{margin-left:0%;}
    .title1, .title2{margin-top:0%;}
    .title1{margin-left:20%;}
    .title2{margin-left:20%;}

    .service-icon3, .service-icon4{margin-top:10%;}
    .service-icon3{margin-left:-30%;}
    .title3, .title4{margin-top:0%;}

  }

  @media (max-width: 1215px) {

    .service-icon1, .service-icon2{margin-top:40%;}
    
   

  }
  
  

  @media (max-width: 1150px) {

    .about-cards-container { justify-content: center; align-items:start;}

    .services-card-section{margin-top:-10%;}

    .polygon{
      width: 35%;
      height:auto;

    }
   
    .polygon-1 {height:auto;width:100%; justify-content: center; margin:10px;}
  
    .polygon-in {gap: 10px; font-size: 0.5;margin-top:10%; margin-bottom:0%;}

    .service-icon1, .service-icon2, .service-icon3, .service-icon4{width:20%;height:fit-content;}
    .title1, .title2, .title3, .title4 {
      width: 70%; 
      font-size:0.8rem;
      
    }

    .service-icon1, .service-icon2{margin-top:70%;}
    .service-icon1{margin-left:0%;}
    .title1, .title2{margin-top:0%;}
    .title1{margin-left:10%;}
    .title2{margin-left:20%;}

    .service-icon3, .service-icon4{margin-top:10%;}
    .service-icon3{margin-left:-30%;}
    .title3, .title4{margin-top:0%;}
    .title4{margin-left:10%;}

  }



  @media (max-width: 1000px) {

    .service-icon1, .service-icon2{margin-top:80%;}
  
    
    .title1{margin-left:20%;}
    .title2{margin-left:10%;}

  }


  @media (max-width: 930px) {

    .service-icon1, .service-icon2{margin-top:100%;}
     
    
    .title1{margin-left:20%;}
    .title2{margin-left:10%;}

    .title3, .title4{margin-top:10%;}



  }

  


  

 
  @media (max-width: 875px) {

    .about-main{margin:0; }

    .about-container-1 { padding: 40px;   height: auto; border-radius:0px; }
  
   
    .about-container-1 h2 { font-size: 4.0rem;  padding: 0 10px; text-align: center;}
  
    .about-container-1 .highlight {font-size: 3.5rem;}
  
    .about-cards-container {flex-wrap: wrap; height: auto; text-align: center;  justify-content: center;}
  
    .about-card-section { height: auto; }
  
    .about-card-section p { font-size: 2rem; }


    .services-card-section{ width:100%; margin-left:0%; margin-top:5%;}
    
    .polygon{
      width: 100%; 
    }
  
    .polygon-1 {height:auto; width: 100%; justify-content: center;margin:10px; }
  
    .polygon-in {gap: 10px; font-size: 0.5;margin-top: 25%;}
   
   
    .service-icon1, .service-icon2, .service-icon3, .service-icon4{width: 30%;  margin-left: auto; 
      margin-right: auto; }
    .title1, .title2, .title3, .title4 {
      width: 50%; 
      font-size : 1rem;
      margin-left: auto; 
      margin-right: auto; 
    
    }

    .service-icon1, .service-icon2{margin-top:50%;}
    .title1, .title2{margin-top:0%;}
    .service-icon3, .service-icon4{margin-top:10%;}
    .title3, .title4{margin-top:0%;}
   

  }
  


  @media (max-width: 768px) {
    .service-icon1, .service-icon2, .service-icon3, .service-icon4{width: 30%;  margin-left: auto; 
      margin-right: auto; }
    .title1, .title2, .title3, .title4 {
      width: 50%; 
    
      margin-left: auto; 
      margin-right: auto; 
    
    }

    .service-icon1, .service-icon2{margin-top:50%;}
    .title1, .title2{margin-top:-5%;}
    .service-icon3, .service-icon4{margin-top:10%;}
    .title3, .title4{margin-top:-5%;}
     
  }


  @media (max-width: 550px) {
    .service-icon1, .service-icon2, .service-icon3, .service-icon4{width: 20%;  margin-left: auto; 
      margin-right: auto; }
    .title1, .title2, .title3, .title4 {
      width: 30%; 
    
      margin-left: auto; 
      margin-right: auto; 
    
    }

    .service-icon1, .service-icon2{margin-top:50%;}
    .title1, .title2{margin-top:-5%;}
    .service-icon3, .service-icon4{margin-top:10%;}
    .title3, .title4{margin-top:-5%;}
     
  }


  
  @media (max-width: 530px) {

    .service-icon1, .service-icon2{margin-top:60%;}
    .service-icon2{margin-left:10%;}
    .title1, .title2{margin-top:-5%; }
    .title2{margin-left:45%; }
    .service-icon3, .service-icon4{margin-top:10%;}
    .title3, .title4{margin-top:-5%;}
     
  }



  
  @media (max-width: 480px) {
    
    
    .services-card-section{  width:100%; margin-left:0%; margin-top:-20%;}
    
    .polygon{width: 40%; justify-content: center;  }

    .polygon-1 { width: 100%; justify-content: center; height:fit-content}

  
    .polygon-in {gap: 10px; font-size: 0.5; width:100%; height:auto; margin-top:10%;}
      
   
    .service-icon1, .service-icon2, .service-icon3, .service-icon4{width: 20%;  margin-left: auto; 
      margin-right: auto; }
    .title1, .title2, .title3, .title4 {
      width: 30%; 
    
      margin-left: auto; 
      margin-right: auto; 
    
    }

    .service-icon1, .service-icon2{margin-top:80%;}
    .title1, .title2{margin-top:-5%;}
    .service-icon3, .service-icon4{margin-top:10%;}
    .title3, .title4{margin-top:-5%;}
     
  }
  


  @media (max-width: 445px) {
    .service-icon1, .service-icon2{margin-top:100%;}

  }

  @media (max-width: 405px) {
    .service-icon1, .service-icon2{margin-top:110%; }
    .service-icon2{margin-left:15%;}
    .title1{margin-left:35%;}
     .title2{margin-left:45%;}

  }


  @media (max-width: 390px) {
    .service-icon1, .service-icon2{margin-top:120%; }


  }

  





  
.about-container-2 {

    display: flex;
    flex-wrap: nonwrap;
    align-items: center;
    width: 100%;
    
    height: 930.38px;
    padding: 80px;
    gap: 80px;
    justify-content: center;
    background-color: #fff;
    box-sizing: border-box;
  }
  
  .container2-card1 {
   
    width:100%;
    height: 770.38px;
    gap: 88px;
  }
  
  
  .container2-image-container {

    width:100%;
    height: 596.26px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  
  .container2-ellipse {
    
    max-width: 571px;
    width:100%;
    height: 571px;
    background-color: #ff6600;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
  }
  
  .container2-ellipse img {
    max-width: 426.05px;
    width:100%;
    height: 426.05px;
    border-radius: 50%;
  }
  
  .container2-profile-details {
    max-width: 314.05px;
    width:100%;
    height: 93px;
  }
  
  .container2-profile-details h2 {
   
    max-width: 318px;
    width:100%;
    height: 60px;
    font-family: 'Poppins', sans-serif; 
    font-size: 2.5rem; 
    font-weight: 600;
    line-height: 3.75rem; 
    text-align: center;
    color: #FFFFFF;
    white-space: nowrap;
    margin: 0;
  }
  
  .container2-profile-details h4 {
    width:100%;
    max-width: 314.05px;
    height: 33px;
    opacity: 70%;  
    font-family: 'Poppins', sans-serif; 
    font-size: 1.37rem; 
    font-weight: 500;
    line-height: 2.0rem; 
    text-align: center;
    color: #FFFFFF;
    margin: 0;
  }
  
  .container2-social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    width:100%;
    height: 86.12px;
    justify-content: space-around; 
    
    
  }
  
  .container2-socialimage {
    
    width:100%;
    height: 86.12px;
  }

  .container2-card2 {
    
    width:100%;
    height: 770.38px;
  }
  
  .container2-description {
    
    width:100%;
    height: 621px;
    display: flex;
    flex-wrap:wrap;
  }
  
  .container2-description p {
  
    width:100%;
    font-family: 'Roboto', sans-serif; 
    font-size: 1.5rem; 
    font-weight: 400;
    line-height: 2.8rem; 
    text-align: left;
    color:  #0F172A;
    margin:auto;
  }
  
  .container2-card2 h2 {
   
    width: 100%;
    height: 79px;
    font-family: 'Roboto', sans-serif; 
    font-size: 4.5rem; 
    font-weight: 800; 
    line-height: 5rem; 
    text-align: left;
    color:  #0F172A;
    margin: 0 0 5% 0;

  }

  @media (max-width: 1480px) {

    .about-container-2 {flex-wrap: nowrap; padding: 60px; gap: 40px; height: auto;  }
  
    .container2-card1, .container2-card2 {height: auto; }

   
  
    .container2-image-container, .container2-ellipse{width: 100%; height:auto; margin:auto ; height:auto; }
    .container2-ellipse img{width:100%; height:auto; margin-top:5%;}
    
  
    .container2-profile-details h2{font-size: 2rem; line-height: 2.0rem;}
    .container2-profile-details h4 {margin-top:-5%;font-size: 1.5rem;line-height: 2.0rem;}
  
    .container2-description {font-size: 1.25rem;line-height: 2rem; height:fit-content;}

    .container2-description P{text-align: center;}
  
    .container2-card2 h2 { font-size: 3.5rem;  line-height: 4rem;  text-align: center; }
  
    .container2-social-links { flex-wrap: wrap;  gap: 20px; margin-top:30%; }
  }


  @media (max-width: 1290px) {
    .container2-image-container, .container2-ellipse{width: 100%; height:auto; margin:auto ; height:auto;  margin-top:0%}
    .container2-ellipse img{width:75%; height:auto; margin-top:5%;}
    .container2-social-links {  margin-top:50%; }
  }

  @media (max-width: 990px) {
    .container2-image-container, .container2-ellipse{width: 100%; height:auto; margin:auto ; height:auto;  margin-top:0%}
    .container2-ellipse img{width:65%; height:auto; margin-top:5%;}
    .container2-social-links {  margin-top:50%; }
  }

  @media (max-width: 912px) {
    .container2-social-links {  width:100%; gap:2px;  height:auto; margin-top:50%; margin-left:2%;}
    .container2-socialimage {width:80%; height:auto;}
  }

  @media (max-width: 875px) {

    .about-container-2 {flex-wrap: wrap; padding: 40px; height: auto;  }
  
    .container2-card1, .container2-card2 {height: auto; }
  
    .container2-image-container, .container2-ellipse, .container2-ellipse img {width: 100%; }

    .container2-image-container{margin-left:0%;}
  
    .container2-profile-details h2{font-size: 3rem; line-height: 2.0rem;}
    .container2-profile-details h4 {margin-top:-5%;font-size: 2rem;line-height: 2.0rem;}
  
    .container2-description {font-size: 1.25rem;line-height: 2rem; height:fit-content;}

    .container2-description P{text-align: center;}
  
    .container2-card2 h2 { font-size: 3.5rem;  line-height: 4rem;  text-align: center; }
  
    .container2-social-links { flex-wrap: wrap;  gap: 20px;  margin-top:10%;}
  }

  @media (max-width: 570px) {
    .container2-image-container, .container2-ellipse{width: 100%; height:auto; margin:auto ; height:auto;  margin-top:0%}
    .container2-ellipse img{width:75%; height:auto; margin-top:5%;}
  
  }
  

  
  


  

  .about-container-3 {
    width: 100%;
    margin: 0 auto;
    
    
  }
  
  .teammembers-section {
    text-align: center;
    
  }
  
  .teammembers-carousel {
  
    border-radius: 15px;
    border:1px solid black;
    height:500px;
    margin-top: 20px;
    

  }

  .slick-slide .teammember{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; /* Center the logo and info vertically */
    width: 100%; /* Ensure full width */
    box-sizing: border-box;
    padding: 20px;
    
  }
  
  .teammember-logo {
    width: 400px;
    height: 400px;
    border-radius: 15%;
    background-color:gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .slick-slide .teammember-info {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    
  
  }

  
  .teammember-carousel .slick-dots {
    bottom: 20%; /* Position of the dots */
}
  

  .slick-prev:before, .slick-next:before {
    color: black;
  }
  
  .slick-dots li button:before {
    color: #000;
  }
  
  .slick-dots li.slick-active button:before {
    color: #4CAF50;
  }
  